<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Allison");
    @import url("https://fonts.googleapis.com/css?family=Indie+Flower");

    * {
      font-size: 1.1rem;
    }

    body {
      display: table;
      width: 95%;
      height: 95vh;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 60s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      padding: 2em;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .content {
      padding-left: 2em;
      padding-right: 2em;
      width: 90%;
      height: 90%;
      display: flex !important;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      display: inline-block;
      vertical-align: top;
      border-radius: 1em;
      color: white;
    }

    #question,
    #confirmation,
    .question-answer {
      display: none;
      margin: auto;
    }

    .active {
      display: block !important;
    }

    .title {
      font-family: 'Allison';
      font-size: 3.7em;
    }

    button.start-quiz {
      font-family: 'Indie Flower';
      flex: 1 1 auto;
      border-width: 0;
      border-radius: 10px;
      padding: 5px 15px;
      transition: 0.5s;
      background-size: 250% 250% !important;
      background: linear-gradient(to right, #fff, #fff, #fff, #fff, #fff, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    }

    button.start-quiz:hover {
      background-position: right center;
      color: "#fff";
    }

    p,
    label,
    span {
      font-family: 'Indie Flower';
    }

    label {
      display: block;
    }

    #confirmation {
      margin-top: 1em;
    }

    .text-left {
      text-align: left;
      padding-left: 1em;
    }

    #love-meter {
      width: 700px;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="question-start active" id="question">
        <h3 class="title">Unfortunately, this page can only be accessed by adowable siwwies with inordinate levels of
          magic.</h3>
        <button class="start-quiz" onclick="startQuiz()">Are you the one?</button>
      </div>
      <div class="question-one" id="question">
        <p>What is your best friend's happiest day alive?</p>
        <label for="best-day">Choose a date:</label>
        <input type="date" id="best-day">
        <p class="confirmation-one" id="confirmation">That's right!</p>
      </div>
      <div class="question-two" id="question">
        <p>Your best friend has an <del>annoying</del> lovingly-unqiue habit of taking closeups of your:</p>
        <input type="text" id="closeup">
        <p class="confirmation-two" id="confirmation">You got it :)</p>
      </div>
      <div class="question-three" id="question">
        <p style="text-align: left;">Your best friend is hopelessly, completely, desperately, enchantedly in love with
          your:</p>
        <div class="text-left">
          <input type="checkbox" id="nose" name="nose" value="nose" onclick="checkInput(this)">
          <span for="nose">Cutie wittle nose</span><br>
          <input type="checkbox" id="eyes" name="eyes" value="eyes" onclick="checkInput(this)">
          <span for="eyes">Magically-endearing eyes</span><br>
          <input type="checkbox" id="skin" name="skin" value="skin" onclick="checkInput(this)">
          <span for="skin">Star-speckled skin</span><br>
          <input type="checkbox" id="ears" name="ears" value="ears" onclick="checkInput(this)">
          <span for="ears">Wittle bunny ears</span><br>
          <input type="checkbox" id="everything" name="everything" value="everything" onclick="checkInput(this)">
          <span for="everything">sdlfkjsdflakjoiweroiusdjsdjflkj every little cell of your body
            EVERRRRRRRRRRRRRRRRRR!!!!!!!!!</span><br>
        </div>
        <p class="confirmation-three" id="confirmation">I believe in you ;-)</p>
      </div>
      <div class="question-four" id="question">
        <p>How much does your best friend love you?</p>
        <label for="love-meter" class="love-amount">Choose amount of love: 0</label>
        <input type="range" id="love-meter" value="0" min=0 max=100000 step=1000>
        <p class="confirmation-four" id="confirmation">You're the best in the WHOLEEEEEEEEEE world!!!!</p>
      </div>
      <div class="question-answer">
        <p>Hi baby pumpkin ;-)</p>
        <p>I have a surprise for you! Can you click <a href="https://herstory.digital">here</a>, darling?</p>
        <p>P.S. I love you!!!</p>
      </div>
    </div>
  </div>

  <script>
    var next = { start: "one", one: "two", two: "three", three: "four", four: "answer" };
    var checked = [];

    function startQuiz() { switchSlides("start"); dateInput(); }

    //Input validation
    function dateInput() {
      var datein = document.querySelector("#best-day")
      datein.addEventListener('change', (e) => {
        var val = e.target.value;
        if (val === "2019-06-20") showConfirmation('one'); textInput();
      })
    };
    function textInput() {
      var textin = document.querySelector('#closeup')
      textin.addEventListener('change', (e) => {
        var val = e.target.value;
        if (val === "nose" || val === "Nose") showConfirmation('two');
      })
    }
    function checkInput(checkbox) {
      if (checkbox.checked) checked.push(true);
      else checked.pop();
      if (checked.length > 4) showConfirmation("three"); slideInput();
    }
    function slideInput() {
      var slidein = document.querySelector("#love-meter")
      slidein.addEventListener('change', (e) => {
        var level = e.target.value;
        var label = document.querySelector(".love-amount");
        label.innerText = "Choose amount of love: " + level;
        if (level == 100000) switchSlides('four');
      })
    }

    //General switching
    function showConfirmation(num) {
      var confirmation = document.querySelector('.confirmation-' + num)
      confirmation.classList.add('active');
      setTimeout(() => switchSlides(num), 3000);
    }

    function switchSlides(num) {
      var prev = document.querySelector(".question-" + num)
      prev.classList.remove('active');
      var nextSlide = document.querySelector(".question-" + next[num]);
      nextSlide.classList.add('active');
    }
  </script>
</body>

</html>